# Supabase settings
# Vul hier je eigen URL en Key in van je Supabase project settings
NEXT_PUBLIC_SUPABASE_URL="https://sbaomaorbhrirfranhxo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_cluoznEDKoOz-FJPv6vurA_M2r6AnxF"
